SMTP_PORTS=25,587,465
SMTP_TIMEOUT=10
SMTP_MAX_RETRIES=3
DEFAULT_VALIDATION_MODE=fast
VALIDATOR_DOMAIN=validator@example.com
APP_PORT=8000
LOG_LEVEL=INFO

DATABASE_URL=postgresql://postgres:Mothere54345$$@158.69.0.165:5432/everifier
