apiVersion: apps/v1
kind: Deployment
metadata:
  name: everifier-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: everifier
  template:
    metadata:
      labels:
        app: everifier
    spec:
      containers:
        - name: everifier
          image: palaniyappankannan/everifier:latest
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: everifier-service
spec:
  type: NodePort
  selector:
    app: everifier
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30081