DATABASE_URL=postgresql+asyncpg://postgres:Mothere54345$$@158.69.0.165:5432/everifier
APP_PORT=8001
SMTP_LEVEL1_PORTS=25
SMTP_LEVEL2_PORTS=587,465
FROM_EMAILS=emailverification842@verifyapp.syfer25.com,emailverification848@verifyapp.syfer25.com,emailverification855@verifyapp.syfer25.com
SMTP_TIMEOUT=10
SMTP_MAX_RETRIES=3
DEFAULT_VALIDATION_MODE=full